<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:padding="40dp"
        android:background="@color/cardview_dark_background">


    <TextView
        android:id="@+id/createTaskDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:includeFontPadding="true"
        android:text="Create Task"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#DCDCDC"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/taskNameDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="NAME"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#DCDCDC"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createTaskDisplay" />

        <EditText
            android:id="@+id/addedNameInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:elegantTextHeight="true"
            android:ems="17"
            android:hint="Read page 21-31 of Biology text"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColor="#DCDCDC"
            android:textColorHint="#757575"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/taskNameDisplay" />

    <TextView
        android:id="@+id/taskCourseDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="COURSE"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#DCDCDC"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addedNameInput" />

        <EditText
            android:id="@+id/addedCourseInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:elegantTextHeight="true"
            android:ems="17"
            android:hint="CLS 102"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColor="#DCDCDC"
            android:textColorHint="#757575"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/taskCourseDisplay" />

    <TextView
        android:id="@+id/taskTypeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="TASK TYPE"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#DCDCDC"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addedCourseInput" />

    <Spinner
        android:id="@+id/taskTypesSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:elegantTextHeight="true"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/taskTypeDisplay" />

    <TextView
        android:id="@+id/deadlineDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="DEADLINE"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#DCDCDC"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/taskTypesSpinner" />

        <Switch
            android:id="@+id/noDeadline"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:background="@color/cardview_dark_background"
            android:text="No deadline"
            android:textColor="#DCDCDC"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deadlineDisplay" />

        <EditText
            android:id="@+id/taskDateInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:ems="17"
            android:inputType="date"
            android:textColor="#DCDCDC"
            android:textColorHint="#757575"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/noDeadline" />
        <Switch
            android:id="@+id/addDeadlineTime"
            android:layout_width="120dp"
            android:layout_height="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/taskDateInput"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="4dp"
            android:background="@color/cardview_dark_background"
            android:text="Add Time"
            android:textColor="#DCDCDC"
            android:textSize="16sp">
        </Switch>

        <EditText
            android:id="@+id/taskTimeInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:ems="17"
            android:inputType="time"
            android:textColor="#DCDCDC"
            android:textColorHint="#757575"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addDeadlineTime"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/additionalNotesDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="ADDITIONAL NOTES"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#DCDCDC"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/taskTimeInput" />

        <EditText
            android:id ="@+id/additionalNotesInput"
            android:layout_width ="0dip"
            android:layout_height ="wrap_content"
            android:layout_weight ="1"
            android:ems="17"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines ="5"
            android:maxLength ="2000"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/additionalNotesDisplay"
            android:scrollHorizontally="false" />

        <Button
            android:id="@+id/taskDoneButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/teal_700"
            android:text="DONE"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/additionalNotesInput"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>